---
  # https://www.virtualbox.org/wiki/Linux_Downloads
  
  - name: Add virtualbox 2016 apt-repo key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
      id: "B9F8D658297AF3EFC18D5CDFA2F683C52980AECF"

  - name: Add virtualbox old apt-repo key
    apt_key:
      url: https://www.virtualbox.org/download/oracle_vbox.asc
      id: "7B0FAB3A13B907435925D9C954422A4B98AB5139"

  - name: Add virtualbox apt-repo
    apt_repository:
      repo: "deb http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
      update_cache: yes

  - name: Install virtualbox-5.0
    apt: name=virtualbox-5.0 state=present
